# PrcaticeProject

Selenium/: pom.xml  testng.xml  testng2.xml  testng3.xml
Selenium/report/: index.html
Selenium/src/main/java/Abstractcomponent/: AbstractComponent.java
Selenium/src/main/java/ObjectPage/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
Selenium/src/main/java/Resources/: ExtentReportNG.java
Selenium/src/test/java/: ErrorRevalidationTest.java  Locators.java  StandAloneTest.java  SubmitOrderTest.java
Selenium/src/test/java/Data/: DataReader.java  PurchaseOrder.json
Selenium/src/test/java/ExcelSheetDriven/: Driven.java
Selenium/src/test/java/ExtendReportPackage/: ExtendReportDemo.java
Selenium/src/test/java/ParallelTest/: Test1.java  Test2.java  Test3.java
Selenium/src/test/java/TestCasePackage/: ErrorRevalidationTest.java  LoginFunctionError.java  StandAloneTest.java  SubmitOrderTest.java  Test1.java
Selenium/src/test/java/TestComponent/: BaseTest.java  Listeners.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/Suite/: Error Revalidation Test.html  Error Revalidation Test.xml  Submit Order Test.html  Submit Order Test.xml  Test.html  Test.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-ErrorRevalidationTest.xml  TEST-ExtendReportPackage.ExtendReportDemo.xml  TEST-ParallelTest.Test1.xml  TEST-ParallelTest.Test2.xml  TEST-ParallelTest.Test3.xml  TEST-SubmitOrderTest.xml  TEST-TestCasePackage.ErrorRevalidationTest.xml  TEST-TestCasePackage.LoginFunctionError.xml  TEST-TestCasePackage.SubmitOrderTest.xml  TEST-TestCasePackage.Test1.xml
Selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Selenium/test-output/old/Suite/: Error Revalidation Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
